#%RAML 1.0 DataType
description: Data type for a list of participants who signed up to a role as seen in a raid event.

properties:
  role:
    type: string
    description: The name of the role.
    example: "🔴 DPS"
  requiredParticipants:
    type: number
    description: The maximum number of participants that can sign up to that role. This will not be outputted for reserves.
    required: false
    example: 5
  members:
    type: string[]
    description: A list of participants who signed up for that role.
    example: [
      "John#1562",
      "Bob Brown#6293",
      "Step#1937"
    ]